<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" href="faq.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
    <nav>
        <div class="logo"><Span><img src="logo.png" alt="" height="70",width="70"></Span></div>
        <div class="navicons">
            <a href="/index.html">Home</a>
            <a href="/images.html">Images</a>
            <a href="/map.html">Map</a>
            <a href="/about.html">About Us</a>
            <a href="/faq.html">FAQs</a>
        </div>
    </nav>
    <div class="content">
    <p>Frequently Asked Questions</p>
    <div class="ques">
        <div class="questions">
    Q1: What is EcoPolis?
    A: EcoPolis is an AI-driven urban biodiversity planning tool. It allows users to upload GIS data of urban areas, analyze biodiversity hotspots, predict the impact of urban development on ecosystems, and provide recommendations for sustainable urban planning
   </div>
   </div>
       <div class="sliders">
        <span id="left-arrow"><img src="left-arrow.svg" alt="Left Arrow Icon" width="20" height="24"></span>
        <span id="right-arrow"><img src="right-arrow.svg" alt="Right Arrow Icon" width="20" height="24"></span>
       </div>
    </div>
       <div class="image">
        <img src="image.png" alt="">
       </div>
    <footer>
       <span><img src="insta.svg" alt="insta Icon" width="24" height="24"></span>
       <span><img src="facebook.svg" alt="facebook icon" width="24" height="24"></span>
       <span><img src="x.svg" alt="facebook icon" width="24" height="24"></span>
    </footer>
    </div>
</body>
<script src="script.js"></script>
</html>
